<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".GestionHabitosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingStart="20dp"
                    android:text="Tienda de Pases"
                    android:textColor="@color/success"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/etHabitoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/rounded_input"
                    android:hint="Descripción (Ej: Hacer ejercicio)"
                    android:inputType="textCapSentences"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <Spinner
                    android:id="@+id/spinnerAreas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/rounded_input"
                    android:padding="8dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchPositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24sp"
                    android:text="Hábito Positivo"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:checked="true"/>

                <LinearLayout
                    android:id="@+id/layoutRecompensas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etXpGanada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:background="@drawable/rounded_input"
                        android:hint="XP Ganada (Ej: 15)"
                        android:inputType="number"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary" />

                    <EditText
                        android:id="@+id/etMonedasGanadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:background="@drawable/rounded_input"
                        android:hint="Monedas Ganadas (Ej: 10)"
                        android:inputType="number"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCastigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etHpPerdida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:background="@drawable/rounded_input"
                        android:hint="HP Perdida (Ej: 50)"
                        android:inputType="number"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnGuardarHabito"
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Guardar Hábito"
                    android:textSize="20sp"
                    android:backgroundTint="@color/achievement"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/MenuInferior"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

</LinearLayout>