<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Tus Áreas Clave"
            android:textColor="@color/acent"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="150sp"
            android:layout_height="5sp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Define las 9 áreas de tu vida que deseas mejorar (Ej: Salud, Finanzas, Familia, Vida Espiritual)."
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etArea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:background="@drawable/rounded_input"
            android:hint="Área 1 (Ej: Vida Espiritual)"
            android:inputType="textCapSentences"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <EditText
            android:id="@+id/etArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:hint="Área 2 (Ej: Familia)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 3 (Ej: Salud)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 4 (Ej: Finanzas)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 5 (Ej: Relaciones)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 6 (Ej: Crecimiento Personal)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 7 (Ej: Trabajo)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 8 (Ej: Ocio)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <EditText
            android:id="@+id/etArea9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Área 9 (Ej: Propósito)"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <Button
            android:id="@+id/btnConfirmarAreas"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Confirmar Áreas"
            android:textSize="20sp"
            android:backgroundTint="@color/achievement"
            android:textColor="@color/text_primary"/>

    </LinearLayout>
</ScrollView>