<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PerfilActivity">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/MenuInferior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="40dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Mi Perfil"
                    android:textColor="@color/success"
                    android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/logoutMenu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logouticon"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Icono de Logout"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/usericon"
                    android:scaleType="centerCrop"/>

                <Button
                    android:id="@+id/btnCambiarFoto"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Cambiar Foto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Biografía"
                        android:textColor="@color/acent"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/btnEditarBiografia"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="24dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:tint="@color/primary"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvBiografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:hint="Toca el lápiz para añadir una biografía..."
                    tools:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Estadísticas (Solo Lectura)"
                    android:textColor="@color/acent"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvPerfilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="Nombre: Camilo Suarez" />

                <TextView
                    android:id="@+id/tvPerfilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="Email: c.suarez@gmail.com" />

                <TextView
                    android:id="@+id/tvPerfilHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="HP: 1000 / 1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnEliminarPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/warning"
                        android:text="Limpiar" />

                    <Button
                        android:id="@+id/btnGuardarPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:backgroundTint="@color/success"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/MenuInferior"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>