<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->

        <!-- Divider -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Areas"
            android:textColor="@color/acent"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="150sp"
            android:layout_height="5sp"
            android:background="@color/divider"/>

        <!-- redirigir -->
        <LinearLayout
            android:id="@+id/redirigir"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="40sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debes ingresar 5 areas que deseas mejorar (Ej: salud, amor, deporte, finanzas, etc.). Estas areas son a elección propia por lo que se recomienda pensarlo bien."
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <!-- Area 1 -->
        <EditText
            android:id="@+id/etArea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="@drawable/rounded_input"
            android:hint="Area 1"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Area 2 -->
        <EditText
            android:id="@+id/etArea2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:hint="Area 2"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <!-- Area 3 -->
        <EditText
            android:id="@+id/etArea3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Area3"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <!-- Area 4 -->
        <EditText
            android:id="@+id/etArea4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Area 4"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>

        <!-- Area 5 -->
        <EditText
            android:id="@+id/etArea5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Area 5"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"/>


        <!-- Botón -->
        <Button
            android:id="@+id/btnConfirmarAreas"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="40dp"
            android:text="Confirmar Areas"
            android:textSize="20sp"
            android:backgroundTint="@color/achievement"
            android:textColor="@color/text_primary"/>



    </LinearLayout>
</ScrollView>