<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20sp"
                android:paddingTop="40sp"
                android:paddingEnd="20sp">
                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:backgroundTint="@color/surface"
                    android:text="☰"
                    android:textColor="@color/primary"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/perfil_title"
                    android:textColor="@color/success"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider"
                android:layout_marginStart="90sp"
                android:layout_marginEnd="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/usericon"
                    android:scaleType="centerCrop"/>
                <Button
                    android:id="@+id/btnCambiarFoto"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/perfil_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/perfil_biografia"
                    android:textColor="@color/acent"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/etBiografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:gravity="top"
                    android:hint="@string/perfil_biografia_hint"
                    android:background="@drawable/rounded_input"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/perfil_stats"
                    android:textColor="@color/acent"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvPerfilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="@string/perfil_user"/>
                <TextView
                    android:id="@+id/tvPerfilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="@string/perfil_correo"/>
                <TextView
                    android:id="@+id/tvPerfilHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/text_secondary"
                    tools:text="@string/perfil_hp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">

                    <Button
                    android:id="@+id/btnEliminarPerfil"
                    android:layout_width="wrap_content" android:layout_height="50sp"
                    android:layout_marginEnd="16dp" android:backgroundTint="@color/warning"
                    android:text="Limpiar Perfil" />

                    <Button
                        android:id="@+id/btnGuardarPerfil"
                        android:layout_width="200sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:text="@string/perfil_btn"
                        android:backgroundTint="@color/achievement"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>