<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:backgroundTint="@color/surface"
        android:text="☰"
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Castigos"
        android:textColor="@color/acent"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí podrás añadir y gestionar tus 'castigos' (retos) para cuando tu avatar muera.\n\n(En construcción)"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>