<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background"
    tools:context=".RevivirActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡HAS CAÍDO!"
        android:textColor="@color/warning"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tu avatar ha perdido toda su vida."
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Para revivir, debes cumplir tu castigo:"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvCastigoAsignado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_input"
        android:padding="20dp"
        android:textColor="@color/acent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Correr 50km en 24 horas" />

    <Button
        android:id="@+id/btnHeCompletado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="He completado el reto"
        android:textSize="18sp"
        android:padding="16dp"
        android:backgroundTint="@color/achievement"/>

</LinearLayout>