<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etBioDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="top"
        android:hint="Escribe tu biografía..."
        android:inputType="textMultiLine|textCapSentences"
        android:background="@drawable/rounded_input"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"/>

</LinearLayout>