<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/divider"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usericon"
                android:background="@drawable/rounded_input"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreAmigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Usuario"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNivelGlobal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel Global 15"
                    android:textColor="@color/achievement"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="#33FFFFFF"/>

        <TextView
            android:id="@+id/tvResumenAreas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuerza: 5  •  Inteligencia: 12  •  Carisma: 3"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>